--// Rromax Universal Hub: Aimbot (Absolute Lock) + ESP (Combo)
--// Tích hợp 2 Tabs & Tối ưu hóa UI

if not game:IsLoaded() then game.Loaded:Wait() end

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Cam = workspace.CurrentCamera
local Player = Players.LocalPlayer

local TargetGui = (gethui and pcall(gethui)) and gethui() or game:GetService("CoreGui")

-- ==========================================
-- BẢO VỆ BỘ NHỚ & DỌN DẸP RÁC
-- ==========================================
if TargetGui:FindFirstChild("Rromax_Aimbot_ESP_GUI") then
    TargetGui["Rromax_Aimbot_ESP_GUI"]:Destroy()
end

if getgenv()._ESP_Tracer_Cache then
    for _, tracer in pairs(getgenv()._ESP_Tracer_Cache) do pcall(function() tracer:Remove() end) end
end
getgenv()._ESP_Tracer_Cache = {}

if getgenv()._ESP_RenderLoop then getgenv()._ESP_RenderLoop:Disconnect(); getgenv()._ESP_RenderLoop = nil end
if getgenv()._Aimbot_RenderLoop then getgenv()._Aimbot_RenderLoop:Disconnect(); getgenv()._Aimbot_RenderLoop = nil end

if getgenv()._Aimbot_FOV then pcall(function() getgenv()._Aimbot_FOV:Remove() end) end
if getgenv()._Aimbot_FocusCircle then pcall(function() getgenv()._Aimbot_FocusCircle:Remove() end) end

-- ==========================================
-- CẤU HÌNH AIMBOT
-- ==========================================
local AimbotSettings = {
    Prediction = 0.05,      
    EnablePrediction = true, 
    Smooth = 1,             
    FovRadius = 136,
    ShowFov = true,         
    FovColor = Color3.fromRGB(255, 255, 255),
    LockTarget = false,      
    TeamCheck = false,   
    WallCheck = true,       
    DeadCheck = true,    
    ShowFocus = true,   
    FocusPart = "Head",
    AimMode = "CFrame",
    ShowFloatingBtn = true -- Nút mới để ẩn/hiện Aim Nổi
}

local isAiming = false
local lockedTarget = nil

local FOVring = Drawing.new("Circle")
FOVring.Visible = false 
FOVring.Thickness = 1.5
FOVring.Color = AimbotSettings.FovColor
FOVring.Filled = false
FOVring.Radius = AimbotSettings.FovRadius
FOVring.Position = Cam.ViewportSize / 2
getgenv()._Aimbot_FOV = FOVring

local FocusCircle = Drawing.new("Circle")
FocusCircle.Visible = false
FocusCircle.Thickness = 1.5
FocusCircle.Color = AimbotSettings.FovColor
FocusCircle.Filled = true 
FocusCircle.Radius = 4    
getgenv()._Aimbot_FocusCircle = FocusCircle

-- ==========================================
-- CẤU HÌNH ESP
-- ==========================================
local NO_TEAM_COLOR = Color3.fromRGB(255, 255, 255)
local currentESPColor = nil 
local CustomPlayerColors = {} 
local SelectedPlayerName = nil 

local ESPSettings = {
    BoxESP = false,
    OutlineESP = true, 
    ShowName = false,
    ShowDistance = false,
    ESPTeammates = true,
    TracerESP = false
}

local colorOrder = {
    {name = "White",   color = Color3.fromRGB(255, 255, 255)},
    {name = "Red",     color = Color3.fromRGB(255, 0, 0)},
    {name = "Green",   color = Color3.fromRGB(0, 255, 0)},
    {name = "Blue",    color = Color3.fromRGB(0, 0, 255)},
    {name = "Yellow",  color = Color3.fromRGB(255, 255, 0)},
    {name = "Orange",  color = Color3.fromRGB(255, 165, 0)},
    {name = "Purple",  color = Color3.fromRGB(160, 32, 240)},
    {name = "Cyan",    color = Color3.fromRGB(0, 255, 255)},
    {name = "Magenta", color = Color3.fromRGB(255, 0, 255)},
    {name = "Pink",    color = Color3.fromRGB(255, 105, 180)},
    {name = "Gold",    color = Color3.fromRGB(255, 215, 0)},
    {name = "Black",   color = Color3.fromRGB(0, 0, 0)}
}

-- ==========================================
-- TẠO UI TỔNG HỢP
-- ==========================================
local function applyUICorner(instance, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 6)
    corner.Parent = instance
end

local function applyUIStroke(instance, color, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or Color3.fromRGB(70, 70, 75)
    stroke.Thickness = thickness or 1.5
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = instance
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Rromax_Aimbot_ESP_GUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = TargetGui

-- Nút ẩn/hiện Menu Tổng
local ToggleUIBtn = Instance.new("TextButton")
ToggleUIBtn.Size = UDim2.new(0, 45, 0, 45)
ToggleUIBtn.Position = UDim2.new(0, 10, 0, 150)
ToggleUIBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
ToggleUIBtn.Text = "MENU\nẨn/Hiện"
ToggleUIBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleUIBtn.Font = Enum.Font.GothamBold
ToggleUIBtn.TextSize = 11
ToggleUIBtn.Parent = ScreenGui
applyUICorner(ToggleUIBtn, 8)
applyUIStroke(ToggleUIBtn)

-- Nút Aimbot Nổi
local AimbotBtn = Instance.new("TextButton")
AimbotBtn.Size = UDim2.new(0, 100, 0, 50)
AimbotBtn.Position = UDim2.new(0, 10, 0, 205) 
AimbotBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60) 
AimbotBtn.Text = "AIM\nOFF"
AimbotBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AimbotBtn.Font = Enum.Font.GothamBold
AimbotBtn.TextSize = 16 
AimbotBtn.Parent = ScreenGui
applyUICorner(AimbotBtn, 8)
applyUIStroke(AimbotBtn, Color3.fromRGB(150, 40, 40), 2)

-- Khung Menu Chính
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 480, 0, 360) 
MainFrame.Position = UDim2.new(0, 120, 0, 150)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.Active = true
MainFrame.Visible = false
MainFrame.Parent = ScreenGui
applyUICorner(MainFrame, 10)
applyUIStroke(MainFrame)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
Title.Text = "  ⚙️ AIMBOT + ESP (Ctgv-thw)"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = MainFrame
applyUICorner(Title, 10)

-- TABS ĐIỀU HƯỚNG
local TabFrame = Instance.new("Frame", MainFrame)
TabFrame.Size = UDim2.new(1, 0, 0, 30)
TabFrame.Position = UDim2.new(0, 0, 0, 35)
TabFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
TabFrame.BorderSizePixel = 0

local TabAimbot = Instance.new("TextButton", TabFrame)
TabAimbot.Size = UDim2.new(0.5, 0, 1, 0)
TabAimbot.Position = UDim2.new(0, 0, 0, 0)
TabAimbot.Text = "🎯 CÀI ĐẶT AIMBOT"
TabAimbot.Font = Enum.Font.GothamBold
TabAimbot.TextSize = 13
TabAimbot.TextColor3 = Color3.new(1, 1, 1)
TabAimbot.BackgroundColor3 = Color3.fromRGB(60, 120, 180) -- Active Tab
TabAimbot.BorderSizePixel = 0

local TabESP = Instance.new("TextButton", TabFrame)
TabESP.Size = UDim2.new(0.5, 0, 1, 0)
TabESP.Position = UDim2.new(0.5, 0, 0, 0)
TabESP.Text = "👁️ CÀI ĐẶT ESP"
TabESP.Font = Enum.Font.GothamBold
TabESP.TextSize = 13
TabESP.TextColor3 = Color3.new(1, 1, 1)
TabESP.BackgroundColor3 = Color3.fromRGB(45, 45, 50) -- Inactive Tab
TabESP.BorderSizePixel = 0

-- CONTAINERS
local AimbotContainer = Instance.new("Frame", MainFrame)
AimbotContainer.Size = UDim2.new(1, 0, 1, -65)
AimbotContainer.Position = UDim2.new(0, 0, 0, 65)
AimbotContainer.BackgroundTransparency = 1
AimbotContainer.Visible = true

local ESPContainer = Instance.new("Frame", MainFrame)
ESPContainer.Size = UDim2.new(1, 0, 1, -65)
ESPContainer.Position = UDim2.new(0, 0, 0, 65)
ESPContainer.BackgroundTransparency = 1
ESPContainer.Visible = false

-- Tab Logic
TabAimbot.Activated:Connect(function()
    AimbotContainer.Visible = true; ESPContainer.Visible = false
    TabAimbot.BackgroundColor3 = Color3.fromRGB(60, 120, 180)
    TabESP.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
end)
TabESP.Activated:Connect(function()
    AimbotContainer.Visible = false; ESPContainer.Visible = true
    TabESP.BackgroundColor3 = Color3.fromRGB(60, 120, 180)
    TabAimbot.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
end)

local HintLabel = Instance.new("TextLabel")
HintLabel.Size = UDim2.new(1, 0, 0, 20)
HintLabel.Position = UDim2.new(0, 0, 1, -22)
HintLabel.BackgroundTransparency = 1
HintLabel.Text = "[T] Bật/tắt Aim  |  [RShift] Ẩn/hiện Menu"
HintLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
HintLabel.Font = Enum.Font.Gotham
HintLabel.TextSize = 11
HintLabel.Parent = MainFrame

-- ==========================================
-- XÂY DỰNG TAB AIMBOT
-- ==========================================
local function createAimbotSettingRow(parent, labelText, xPos, yPos, defaultValue)
    local Label = Instance.new("TextLabel", parent)
    Label.Size = UDim2.new(0, 110, 0, 30)
    Label.Position = UDim2.new(0, xPos, 0, yPos)
    Label.BackgroundTransparency = 1
    Label.Text = labelText
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.Font = Enum.Font.GothamMedium
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left

    local Input = Instance.new("TextBox", parent)
    Input.Size = UDim2.new(0, 80, 0, 30)
    Input.Position = UDim2.new(0, xPos + 115, 0, yPos)
    Input.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    Input.Text = tostring(defaultValue)
    Input.TextColor3 = Color3.fromRGB(255, 255, 255)
    Input.Font = Enum.Font.Gotham
    Input.TextSize = 12
    applyUICorner(Input, 6)
    applyUIStroke(Input, Color3.fromRGB(80, 80, 85), 1)
    return Input
end

local function createAimbotToggle(parent, textOn, textOff, xPos, yPos, configKey)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 205, 0, 30)
    btn.Position = UDim2.new(0, xPos, 0, yPos)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    applyUICorner(btn, 6)
    
    local function update()
        local state = AimbotSettings[configKey]
        btn.Text = state and textOn or textOff
        btn.BackgroundColor3 = state and Color3.fromRGB(80, 150, 80) or Color3.fromRGB(60, 60, 65)
    end
    btn.Activated:Connect(function()
        AimbotSettings[configKey] = not AimbotSettings[configKey]
        update()
        if configKey == "ShowFov" then FOVring.Visible = isAiming and AimbotSettings.ShowFov end
        if configKey == "ShowFloatingBtn" then AimbotBtn.Visible = AimbotSettings.ShowFloatingBtn end
    end)
    update()
    return btn
end

-- Cột Trái (Aimbot)
local PredictInput = createAimbotSettingRow(AimbotContainer, "Đoán hướng (Val):", 15, 10, AimbotSettings.Prediction)
local SmoothInput = createAimbotSettingRow(AimbotContainer, "Độ mượt (Smooth):", 15, 45, AimbotSettings.Smooth)
local FovInput = createAimbotSettingRow(AimbotContainer, "Phạm vi FOV:", 15, 80, AimbotSettings.FovRadius)

createAimbotToggle(AimbotContainer, "👁️ FOV: HIỆN", "👁️ FOV: ẨN", 15, 115, "ShowFov")
createAimbotToggle(AimbotContainer, "🔒 LUÔN LUÔN AIM (LOCK)", "🔒 KHÔNG BUÔNG: OFF", 15, 150, "LockTarget")
createAimbotToggle(AimbotContainer, "👥 Team Check: ON", "👥 Team Check: OFF", 15, 185, "TeamCheck")

-- Cột Phải (Aimbot)
createAimbotToggle(AimbotContainer, "🚀 ĐOÁN HƯỚNG: ON", "🚀 ĐOÁN HƯỚNG: OFF", 240, 10, "EnablePrediction")
createAimbotToggle(AimbotContainer, "🧱 Check Walls: ON", "🧱 Check Walls: OFF", 240, 45, "WallCheck")
createAimbotToggle(AimbotContainer, "❤️ Check Dead: ON", "❤️ Check Dead: OFF", 240, 80, "DeadCheck")

local AimModeBtn = Instance.new("TextButton", AimbotContainer)
AimModeBtn.Size = UDim2.new(0, 205, 0, 30)
AimModeBtn.Position = UDim2.new(0, 240, 0, 115)
AimModeBtn.Font = Enum.Font.GothamBold
AimModeBtn.TextSize = 12
AimModeBtn.BackgroundColor3 = Color3.fromRGB(45, 100, 180)
AimModeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AimModeBtn.Text = "Chế độ Aim: " .. AimbotSettings.AimMode
applyUICorner(AimModeBtn, 6)
AimModeBtn.Activated:Connect(function()
    AimbotSettings.AimMode = (AimbotSettings.AimMode == "CFrame") and "Mouse" or "CFrame"
    AimModeBtn.Text = "Chế độ Aim: " .. AimbotSettings.AimMode
end)

-- NÚT ẨN HIỆN NỔI AIMBOT MỚI
createAimbotToggle(AimbotContainer, "🔘 NÚT AIM NỔI: ON", "🔘 NÚT AIM NỔI: OFF", 240, 150, "ShowFloatingBtn")

-- Bảng Màu Aimbot (Dưới cùng)
local ColorLabel = Instance.new("TextLabel", AimbotContainer)
ColorLabel.Size = UDim2.new(0, 200, 0, 20)
ColorLabel.Position = UDim2.new(0, 15, 0, 225)
ColorLabel.BackgroundTransparency = 1
ColorLabel.Text = "Màu FOV (RGB):"
ColorLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
ColorLabel.Font = Enum.Font.GothamMedium
ColorLabel.TextSize = 12
ColorLabel.TextXAlignment = Enum.TextXAlignment.Left

local function createColorInput(posX, defaultVal)
    local input = Instance.new("TextBox", AimbotContainer)
    input.Size = UDim2.new(0, 50, 0, 30)
    input.Position = UDim2.new(0, posX, 0, 220)
    input.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    input.Text = tostring(defaultVal)
    input.TextColor3 = Color3.fromRGB(255, 255, 255)
    input.Font = Enum.Font.Gotham
    input.TextSize = 12
    applyUICorner(input, 6)
    applyUIStroke(input, Color3.fromRGB(80, 80, 85), 1)
    return input
end

local R_Input = createColorInput(130, 255)
local G_Input = createColorInput(185, 255)
local B_Input = createColorInput(240, 255)

local function updateColor()
    local r = math.clamp(tonumber(R_Input.Text) or 255, 0, 255); R_Input.Text = tostring(r)
    local g = math.clamp(tonumber(G_Input.Text) or 255, 0, 255); G_Input.Text = tostring(g)
    local b = math.clamp(tonumber(B_Input.Text) or 255, 0, 255); B_Input.Text = tostring(b)
    local newColor = Color3.fromRGB(r, g, b)
    AimbotSettings.FovColor = newColor
    FOVring.Color = newColor
    FocusCircle.Color = newColor 
end

R_Input.FocusLost:Connect(updateColor); G_Input.FocusLost:Connect(updateColor); B_Input.FocusLost:Connect(updateColor)

for i, colorRGB in ipairs({{255,0,0}, {0,255,0}, {0,150,255}, {255,255,0}, {255,105,180}}) do
    local colorBtn = Instance.new("TextButton", AimbotContainer)
    colorBtn.Size = UDim2.new(0, 26, 0, 26)
    colorBtn.Position = UDim2.new(0, 295 + (i - 1) * 30, 0, 222)
    colorBtn.BackgroundColor3 = Color3.fromRGB(colorRGB[1], colorRGB[2], colorRGB[3])
    colorBtn.Text = ""
    applyUICorner(colorBtn, 4)
    colorBtn.Activated:Connect(function()
        R_Input.Text = tostring(colorRGB[1]); G_Input.Text = tostring(colorRGB[2]); B_Input.Text = tostring(colorRGB[3])
        updateColor() 
    end)
end

-- ==========================================
-- XÂY DỰNG TAB ESP
-- ==========================================
local function createESPToggle(text, x, y, width, key)
    local b = Instance.new("TextButton", ESPContainer)
    b.Size = UDim2.new(0, width, 0, 28)
    b.Position = UDim2.new(0, x, 0, y)
    b.Font = Enum.Font.GothamMedium
    b.TextSize = 12
    b.TextColor3 = Color3.new(1, 1, 1)
    applyUICorner(b, 5)

    local function refresh()
        b.Text = text .. ": " .. (ESPSettings[key] and "ON" or "OFF")
        b.BackgroundColor3 = ESPSettings[key] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(60, 60, 65)
    end
    refresh()

    b.MouseButton1Click:Connect(function()
        ESPSettings[key] = not ESPSettings[key]
        refresh()
    end)
end

-- Cột Trái (ESP)
createESPToggle("Box ESP", 15, 10, 205, "BoxESP")
createESPToggle("Outline ESP", 15, 45, 205, "OutlineESP")
createESPToggle("Tracer (Line) ESP", 15, 80, 205, "TracerESP")
createESPToggle("ESP Name", 15, 115, 205, "ShowName")
createESPToggle("ESP Distance", 15, 150, 205, "ShowDistance")
createESPToggle("ESP Teammates", 15, 185, 205, "ESPTeammates")

local FixBtn = Instance.new("TextButton", ESPContainer)
FixBtn.Size = UDim2.new(0, 205, 0, 28)
FixBtn.Position = UDim2.new(0, 15, 0, 220)
FixBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
FixBtn.Text = "🔄 Sửa Lỗi Tàng Hình Outline"
FixBtn.Font = Enum.Font.GothamBold
FixBtn.TextSize = 11
FixBtn.TextColor3 = Color3.new(1, 1, 1)
applyUICorner(FixBtn, 5)

-- Cột Phải (ESP) - Danh Sách Người Chơi
local SelectedLabel = Instance.new("TextLabel", ESPContainer)
SelectedLabel.Size = UDim2.new(0, 230, 0, 15)
SelectedLabel.Position = UDim2.new(0, 235, 0, 10)
SelectedLabel.BackgroundTransparency = 1
SelectedLabel.Font = Enum.Font.GothamBold
SelectedLabel.TextSize = 11
SelectedLabel.Text = "Đang chọn: TẤT CẢ (Global)"
SelectedLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
SelectedLabel.TextXAlignment = Enum.TextXAlignment.Center

local SearchBar = Instance.new("TextBox", ESPContainer)
SearchBar.Size = UDim2.new(0, 230, 0, 25)
SearchBar.Position = UDim2.new(0, 235, 0, 30)
SearchBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
SearchBar.TextColor3 = Color3.new(1, 1, 1)
SearchBar.PlaceholderText = "🔍 Tìm kiếm tên..."
SearchBar.Font = Enum.Font.Gotham
SearchBar.TextSize = 11
applyUICorner(SearchBar, 5)

local PlayerScroll = Instance.new("ScrollingFrame", ESPContainer)
PlayerScroll.Size = UDim2.new(0, 230, 0, 85)
PlayerScroll.Position = UDim2.new(0, 235, 0, 60) 
PlayerScroll.ScrollBarThickness = 4
PlayerScroll.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
PlayerScroll.BorderSizePixel = 0
PlayerScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
applyUICorner(PlayerScroll, 5)

local playerLayout = Instance.new("UIListLayout", PlayerScroll)
playerLayout.SortOrder = Enum.SortOrder.LayoutOrder
playerLayout.Padding = UDim.new(0, 2)

local currentSearchQuery = ""
local function SetSelectedPlayer(name)
    SelectedPlayerName = name
    if name then
        SelectedLabel.Text = "Đang chọn: " .. name
        SelectedLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    else
        SelectedLabel.Text = "Đang chọn: TẤT CẢ (Global)"
        SelectedLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
    end
end

local function RefreshPlayerList()
    for _, v in pairs(PlayerScroll:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    
    local btnAll = Instance.new("TextButton", PlayerScroll)
    btnAll.Size = UDim2.new(1, 0, 0, 22)
    btnAll.Text = "[ TẤT CẢ MỌI NGƯỜI ]"
    btnAll.BackgroundColor3 = Color3.fromRGB(80, 80, 20)
    btnAll.TextColor3 = Color3.new(1, 1, 1)
    btnAll.Font = Enum.Font.GothamBold
    btnAll.TextSize = 11
    btnAll.BorderSizePixel = 0
    btnAll.MouseButton1Click:Connect(function() SetSelectedPlayer(nil) end)
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local nameLower = string.lower(p.Name)
            local displayLower = string.lower(p.DisplayName)
            if currentSearchQuery == "" or string.find(nameLower, currentSearchQuery) or string.find(displayLower, currentSearchQuery) then
                local btn = Instance.new("TextButton", PlayerScroll)
                btn.Size = UDim2.new(1, 0, 0, 22)
                btn.Text = p.Name
                btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                btn.TextColor3 = Color3.new(1, 1, 1)
                btn.Font = Enum.Font.Gotham
                btn.TextSize = 11
                btn.BorderSizePixel = 0
                btn.MouseButton1Click:Connect(function() SetSelectedPlayer(p.Name) end)
            end
        end
    end
end
SearchBar:GetPropertyChangedSignal("Text"):Connect(function() currentSearchQuery = string.lower(SearchBar.Text); RefreshPlayerList() end)

local ColorScroll = Instance.new("ScrollingFrame", ESPContainer)
ColorScroll.Size = UDim2.new(0, 230, 0, 80)
ColorScroll.Position = UDim2.new(0, 235, 0, 150)
ColorScroll.ScrollBarThickness = 4
ColorScroll.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ColorScroll.BorderSizePixel = 0
ColorScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
applyUICorner(ColorScroll, 5)

local colorLayout = Instance.new("UIListLayout", ColorScroll)
colorLayout.SortOrder = Enum.SortOrder.LayoutOrder
colorLayout.Padding = UDim.new(0, 2)

for _, cData in ipairs(colorOrder) do
    local btn = Instance.new("TextButton", ColorScroll)
    btn.Size = UDim2.new(1, 0, 0, 22)
    btn.Text = cData.name
    btn.BackgroundColor3 = cData.color
    btn.TextColor3 = (cData.color.R + cData.color.G + cData.color.B) / 3 > 0.5 and Color3.new(0,0,0) or Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 11
    btn.BorderSizePixel = 0
    btn.MouseButton1Click:Connect(function()
        if SelectedPlayerName then CustomPlayerColors[SelectedPlayerName] = cData.color
        else currentESPColor = cData.color; table.clear(CustomPlayerColors) end
    end)
end

local resetColorBtn = Instance.new("TextButton", ColorScroll)
resetColorBtn.Size = UDim2.new(1, 0, 0, 22)
resetColorBtn.Text = "[ Reset Màu Mục Tiêu ]"
resetColorBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
resetColorBtn.TextColor3 = Color3.new(1, 1, 1)
resetColorBtn.Font = Enum.Font.GothamBold
resetColorBtn.TextSize = 11
resetColorBtn.BorderSizePixel = 0
resetColorBtn.MouseButton1Click:Connect(function()
    if SelectedPlayerName then CustomPlayerColors[SelectedPlayerName] = nil
    else currentESPColor = nil; table.clear(CustomPlayerColors) end
end)


-- ==========================================
-- INPUT & UI DRAGGING LOGIC
-- ==========================================
ToggleUIBtn.Activated:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

PredictInput.FocusLost:Connect(function() local val = tonumber(PredictInput.Text); if val then AimbotSettings.Prediction = val else PredictInput.Text = tostring(AimbotSettings.Prediction) end end)
SmoothInput.FocusLost:Connect(function() local val = tonumber(SmoothInput.Text); if val then AimbotSettings.Smooth = math.clamp(val, 0.01, 1) else SmoothInput.Text = tostring(AimbotSettings.Smooth) end end)
FovInput.FocusLost:Connect(function() local val = tonumber(FovInput.Text); if val then AimbotSettings.FovRadius = val; FOVring.Radius = val else FovInput.Text = tostring(AimbotSettings.FovRadius) end end)

local function makeDraggable(dragObject, moveObject)
    local dragging, dragInput, dragStart, startPos
    dragObject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = moveObject.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    dragObject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            moveObject.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end
makeDraggable(Title, MainFrame); makeDraggable(ToggleUIBtn, ToggleUIBtn); makeDraggable(AimbotBtn, AimbotBtn)


-- ==========================================
-- LÕI AIMBOT (ABSOLUTE LOCK)
-- ==========================================
local function toggleAimbot()
    isAiming = not isAiming
    AimbotBtn.Text = isAiming and "AIM\nON" or "AIM\nOFF"
    AimbotBtn.BackgroundColor3 = isAiming and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(220, 60, 60)
    
    FOVring.Visible = isAiming and AimbotSettings.ShowFov
    if not isAiming then 
        lockedTarget = nil 
        FocusCircle.Visible = false
    end
end
AimbotBtn.Activated:Connect(toggleAimbot)

local function getAimbotTargetPart(character)
    if not character then return nil end
    return character:FindFirstChild(AimbotSettings.FocusPart) or character:FindFirstChild("Head") or character:FindFirstChild("HumanoidRootPart")
end

local function checkAimbotWall(targetPlayer, targetPart)
    if not AimbotSettings.WallCheck then return true end
    if not targetPart then return false end
    local castParams = RaycastParams.new()
    castParams.FilterType = Enum.RaycastFilterType.Exclude
    
    local ignoreList = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then table.insert(ignoreList, p.Character) end
    end
    castParams.FilterDescendantsInstances = ignoreList
    castParams.IgnoreWater = true
    
    local origin = Cam.CFrame.Position
    local direction = targetPart.Position - origin
    local ray = workspace:Raycast(origin, direction, castParams)
    return ray == nil
end

local function isAimbotTargetValid(targetPlayer)
    if not targetPlayer or not targetPlayer.Parent then return false end
    local char = targetPlayer.Character
    if not char then return false end
    
    local targetPart = getAimbotTargetPart(char)
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    
    if not targetPart or not humanoid then return false end
    if AimbotSettings.DeadCheck and humanoid.Health <= 0 then return false end
    if AimbotSettings.TeamCheck and targetPlayer.Team == Player.Team then return false end
    if not checkAimbotWall(targetPlayer, targetPart) then return false end
    
    return true
end

local function getBestAimbotTarget()
    local bestTarget = nil
    local minFovDistance = math.huge
    local viewportCenter = Cam.ViewportSize / 2
    
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= Player and isAimbotTargetValid(p) then
            local targetPart = getAimbotTargetPart(p.Character)
            if targetPart then
                local screenPos, visible = Cam:WorldToViewportPoint(targetPart.Position)
                if visible and screenPos.Z > 0 then
                    local fovDistance = (Vector2.new(screenPos.X, screenPos.Y) - viewportCenter).Magnitude
                    if fovDistance <= AimbotSettings.FovRadius and fovDistance < minFovDistance then
                        minFovDistance = fovDistance
                        bestTarget = p
                    end
                end
            end
        end
    end
    return bestTarget
end

local function aim(targetPosition)
    local screenPos, visible = Cam:WorldToViewportPoint(targetPosition)
    local currentCF = Cam.CFrame
    local targetDirection = (targetPosition - currentCF.Position).Unit

    if not visible then
        Cam.CFrame = CFrame.new(currentCF.Position, currentCF.Position + targetDirection)
        return
    end

    if AimbotSettings.AimMode == "Mouse" and mousemoverel then
        local center = Cam.ViewportSize / 2
        local deltaX = (screenPos.X - center.X) * AimbotSettings.Smooth
        local deltaY = (screenPos.Y - center.Y) * AimbotSettings.Smooth
        mousemoverel(math.round(deltaX), math.round(deltaY))
    else
        if AimbotSettings.Smooth == 1 then
            Cam.CFrame = CFrame.new(currentCF.Position, currentCF.Position + targetDirection)
        else
            local newLookVector = currentCF.LookVector:Lerp(targetDirection, AimbotSettings.Smooth)
            Cam.CFrame = CFrame.new(currentCF.Position, currentCF.Position + newLookVector)
        end
    end
end

getgenv()._Aimbot_RenderLoop = RunService.RenderStepped:Connect(function()
    FOVring.Position = Cam.ViewportSize / 2
    FOVring.Radius = AimbotSettings.FovRadius

    if isAiming then
        local holdCurrentTarget = false
        
        if lockedTarget and isAimbotTargetValid(lockedTarget) then
            if AimbotSettings.LockTarget then
                holdCurrentTarget = true
            else
                local tPart = getAimbotTargetPart(lockedTarget.Character)
                if tPart then
                    local sPos, vis = Cam:WorldToViewportPoint(tPart.Position)
                    if vis and (Vector2.new(sPos.X, sPos.Y) - Cam.ViewportSize / 2).Magnitude <= AimbotSettings.FovRadius then
                        holdCurrentTarget = true
                    end
                end
            end
        end

        if AimbotSettings.LockTarget then
            if not holdCurrentTarget then lockedTarget = getBestAimbotTarget() end
        else
            local potentialTarget = getBestAimbotTarget()
            if holdCurrentTarget and potentialTarget and potentialTarget ~= lockedTarget then
                local oldPart = getAimbotTargetPart(lockedTarget.Character)
                local newPart = getAimbotTargetPart(potentialTarget.Character)
                if oldPart and newPart then
                    local sOld, _ = Cam:WorldToViewportPoint(oldPart.Position)
                    local sNew, _ = Cam:WorldToViewportPoint(newPart.Position)
                    local dOld = (Vector2.new(sOld.X, sOld.Y) - Cam.ViewportSize / 2).Magnitude
                    local dNew = (Vector2.new(sNew.X, sNew.Y) - Cam.ViewportSize / 2).Magnitude
                    if dNew < (dOld - 25) then lockedTarget = potentialTarget end
                end
            elseif not holdCurrentTarget then
                lockedTarget = potentialTarget
            end
        end

        if lockedTarget and lockedTarget.Character then
            local targetPart = getAimbotTargetPart(lockedTarget.Character)
            if targetPart then
                local velocity = targetPart.AssemblyLinearVelocity
                if velocity.Magnitude > 100 then velocity = velocity.Unit * 100 end
                
                local currentPrediction = AimbotSettings.EnablePrediction and AimbotSettings.Prediction or 0
                local finalPos = targetPart.Position + (velocity * currentPrediction)
                
                aim(finalPos)
                
                if AimbotSettings.ShowFocus then
                    local screenPos, visible = Cam:WorldToViewportPoint(finalPos)
                    if visible then
                        FocusCircle.Position = Vector2.new(screenPos.X, screenPos.Y)
                        FocusCircle.Visible = true
                    else FocusCircle.Visible = false end
                else FocusCircle.Visible = false end
            else FocusCircle.Visible = false end
        else FocusCircle.Visible = false end
    else
        lockedTarget = nil
        FocusCircle.Visible = false
    end
end)


-- ==========================================
-- LÕI ESP (TỐI ƯU HÓA)
-- ==========================================
local ESP = {}
local activeHighlights = 0

local function shouldESP(p)
    if p == Player then return false end
    if not ESPSettings.ESPTeammates then
        if Player.Team and p.Team and Player.Team == p.Team then return false end
    end
    return true
end

local function getESPColor(p)
    if CustomPlayerColors[p.Name] then return CustomPlayerColors[p.Name] end
    if currentESPColor then return currentESPColor end 
    if p.Team then return p.Team.TeamColor.Color end 
    return NO_TEAM_COLOR 
end

local function cleanESP(p)
    if ESP[p] then
        pcall(function() if ESP[p].Box then ESP[p].Box:Destroy() end end)
        pcall(function() if ESP[p].HL then ESP[p].HL:Destroy(); activeHighlights = activeHighlights - 1 end end)
        pcall(function() if ESP[p].BB then ESP[p].BB:Destroy() end end)
        pcall(function() 
            if ESP[p].Tracer then 
                ESP[p].Tracer:Remove() 
                local idx = table.find(getgenv()._ESP_Tracer_Cache, ESP[p].Tracer)
                if idx then table.remove(getgenv()._ESP_Tracer_Cache, idx) end
            end 
        end)
        ESP[p] = nil
    end
end

local function setupESP(p)
    if p == Player then return end
    cleanESP(p)

    local box = Instance.new("SelectionBox")
    box.LineThickness = 0.05
    box.SurfaceTransparency = 1
    box.Parent = ScreenGui 

    local hl = Instance.new("Highlight")
    hl.FillTransparency = 1
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Enabled = false 
    if activeHighlights < 31 then
        hl.Parent = ScreenGui 
        activeHighlights = activeHighlights + 1
    end

    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0, 200, 0, 40)
    bb.AlwaysOnTop = true
    bb.StudsOffset = Vector3.new(0, 3, 0)
    bb.Parent = ScreenGui 

    local txt = Instance.new("TextLabel", bb)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundTransparency = 1
    txt.Font = Enum.Font.SourceSansBold
    txt.TextStrokeTransparency = 0.5 
    txt.TextSize = 13

    local tracer = Drawing.new("Line")
    tracer.Visible = false
    tracer.Color = Color3.new(1, 1, 1)
    tracer.Thickness = 1.5
    tracer.Transparency = 1
    table.insert(getgenv()._ESP_Tracer_Cache, tracer)

    ESP[p] = {Box = box, HL = hl, BB = bb, TXT = txt, Tracer = tracer}
end

for _, p in pairs(Players:GetPlayers()) do setupESP(p) end
Players.PlayerAdded:Connect(function(p) setupESP(p); RefreshPlayerList() end)
Players.PlayerRemoving:Connect(function(p)
    cleanESP(p) 
    if CustomPlayerColors[p.Name] then CustomPlayerColors[p.Name] = nil end
    if SelectedPlayerName == p.Name then SetSelectedPlayer(nil) end
    RefreshPlayerList() 
end)

local function RebuildHighlights()
    activeHighlights = 0
    for p, e in pairs(ESP) do
        if e.HL then
            e.HL:Destroy()
            if activeHighlights < 31 then
                local newHl = Instance.new("Highlight")
                newHl.FillTransparency = 1
                newHl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                newHl.Parent = ScreenGui 
                e.HL = newHl
                activeHighlights = activeHighlights + 1
            else e.HL = nil end
        end
    end
end

UserInputService.WindowFocused:Connect(RebuildHighlights)
FixBtn.MouseButton1Click:Connect(RebuildHighlights)

getgenv()._ESP_RenderLoop = RunService.RenderStepped:Connect(function()
    local CamPos = Cam.CFrame.Position 
    local ViewportCenter = Vector2.new(Cam.ViewportSize.X / 2, 0)

    for p, e in pairs(ESP) do
        if not p or p.Parent ~= Players then
            cleanESP(p)
            continue
        end

        local c = p.Character
        local hrp = c and c:FindFirstChild("HumanoidRootPart")
        local hum = c and c:FindFirstChildOfClass("Humanoid")
        
        local isVisible = hum and hum.Health > 0 and hrp and shouldESP(p)
        
        if isVisible then
            local col = getESPColor(p)
            e.Box.Color3 = col
            e.TXT.TextColor3 = col
            
            e.Box.Visible = ESPSettings.BoxESP
            e.Box.Adornee = ESPSettings.BoxESP and c or nil 
            
            if ESPSettings.OutlineESP and e.HL then
                e.HL.Enabled = true
                e.HL.OutlineColor = col
                e.HL.Adornee = c 
            elseif e.HL then
                e.HL.Enabled = false
                e.HL.Adornee = nil
            end

            local showBB = ESPSettings.ShowName or ESPSettings.ShowDistance
            e.BB.Enabled = showBB
            e.BB.Adornee = showBB and hrp or nil 

            if showBB then
                local t = ""
                if ESPSettings.ShowName then t = p.Name end
                if ESPSettings.ShowDistance then
                    local dist = math.floor((CamPos - hrp.Position).Magnitude)
                    t = ESPSettings.ShowName and (t .. " [" .. dist .. "m]") or (dist .. "m")
                end
                e.TXT.Text = t
            end

            if ESPSettings.TracerESP then
                local pos, onScreen = Cam:WorldToViewportPoint(hrp.Position)
                if onScreen then
                    e.Tracer.From = ViewportCenter
                    e.Tracer.To = Vector2.new(pos.X, pos.Y)
                    e.Tracer.Color = col
                    e.Tracer.Visible = true
                else e.Tracer.Visible = false end
            else e.Tracer.Visible = false end
        else
            e.Box.Visible = false; e.Box.Adornee = nil
            if e.HL then e.HL.Enabled = false; e.HL.Adornee = nil end
            e.BB.Enabled = false; e.BB.Adornee = nil
            e.Tracer.Visible = false
        end
    end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.RightShift then
        MainFrame.Visible = not MainFrame.Visible
    end
end)
