--// Universal ESP Combo (Ultra Compact UI + Toggle Button)
--// Optimized Version: Fixed Memory Leaks, Render Performance & Compatibility

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Tương thích Executor tốt hơn (Bảo vệ UI)
local TargetGui = (gethui and pcall(gethui)) and gethui() or CoreGui

-- ================= QUẢN LÝ BỘ NHỚ VÀ FIX RÁC (MEMORY LEAKS) =================
-- Dọn dẹp GUI cũ và CÁC INSTANCE ESP CŨ
if TargetGui:FindFirstChild("Combined_Universal_ESP_GUI") then
    TargetGui["Combined_Universal_ESP_GUI"]:Destroy()
end

-- Fix lỗi kẹt line Tracer
if getgenv()._ESP_Tracer_Cache then
    for _, tracer in pairs(getgenv()._ESP_Tracer_Cache) do
        pcall(function() tracer:Remove() end)
    end
end
getgenv()._ESP_Tracer_Cache = {}

-- Fix lỗi kẹt vòng lặp Render gây tụt FPS và loạn ESP
if getgenv()._ESP_RenderLoop then
    getgenv()._ESP_RenderLoop:Disconnect()
    getgenv()._ESP_RenderLoop = nil
end

-- ================= SETTINGS & STATE =================
local NO_TEAM_COLOR = Color3.fromRGB(255, 255, 255)
local currentColor = nil 
local CustomPlayerColors = {} 
local SelectedPlayerName = nil 

local Settings = {
    BoxESP = false,
    OutlineESP = true, 
    ShowName = false,
    ShowDistance = false,
    ESPTeammates = true,
    TracerESP = false
}

local colorOrder = {
    {name = "White",   color = Color3.fromRGB(255, 255, 255)},
    {name = "Red",     color = Color3.fromRGB(255, 0, 0)},
    {name = "Green",   color = Color3.fromRGB(0, 255, 0)},
    {name = "Blue",    color = Color3.fromRGB(0, 0, 255)},
    {name = "Yellow",  color = Color3.fromRGB(255, 255, 0)},
    {name = "Orange",  color = Color3.fromRGB(255, 165, 0)},
    {name = "Purple",  color = Color3.fromRGB(160, 32, 240)},
    {name = "Cyan",    color = Color3.fromRGB(0, 255, 255)},
    {name = "Magenta", color = Color3.fromRGB(255, 0, 255)},
    {name = "Pink",    color = Color3.fromRGB(255, 105, 180)},
    {name = "Gold",    color = Color3.fromRGB(255, 215, 0)},
    {name = "Brown",   color = Color3.fromRGB(139, 69, 19)},
    {name = "Maroon",  color = Color3.fromRGB(128, 0, 0)},
    {name = "Grey",    color = Color3.fromRGB(128, 128, 128)},
    {name = "Black",   color = Color3.fromRGB(0, 0, 0)}
}

-- ================= GUI SETUP =================
local Gui = Instance.new("ScreenGui")
Gui.Name = "Combined_Universal_ESP_GUI"
Gui.Parent = TargetGui
Gui.ResetOnSpawn = false
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ToggleBtn = Instance.new("TextButton", Gui)
ToggleBtn.Size = UDim2.new(0, 45, 0, 45)
ToggleBtn.Position = UDim2.new(0, 20, 0.5, -20)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleBtn.TextColor3 = Color3.fromRGB(0, 255, 100)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 14
ToggleBtn.Text = "ESP\nMenu"
ToggleBtn.Active = true
ToggleBtn.Draggable = true
ToggleBtn.BorderSizePixel = 0
ToggleBtn.ZIndex = 100 
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", ToggleBtn).Color = Color3.fromRGB(0, 255, 100)

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 460, 0, 320) 
Main.AnchorPoint = Vector2.new(0.5, 0.5) 
Main.Position = UDim2.new(0.5, 0, 0.5, 0) 
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
Main.ZIndex = 1 
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local MenuScale = Instance.new("UIScale", Main)
MenuScale.Scale = 1

local isMenuOpen = true
ToggleBtn.MouseButton1Click:Connect(function()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0, 40, 0, 40)}):Play()
    task.delay(0.1, function()
        TweenService:Create(ToggleBtn, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0, 45, 0, 45)}):Play()
    end)
    
    isMenuOpen = not isMenuOpen
    if isMenuOpen then
        Main.Visible = true
        TweenService:Create(MenuScale, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
    else
        local closeTween = TweenService:Create(MenuScale, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Scale = 0})
        closeTween:Play()
        task.delay(0.2, function()
            if not isMenuOpen then Main.Visible = false end
        end)
    end
end)

local function makeLabel(text, x, y, width, size, bold)
    local l = Instance.new("TextLabel", Main)
    l.Size = UDim2.new(0, width, 0, size)
    l.Position = UDim2.new(0, x, 0, y)
    l.BackgroundTransparency = 1
    l.Text = text
    l.Font = bold and Enum.Font.SourceSansBold or Enum.Font.SourceSans
    l.TextSize = size
    l.TextColor3 = Color3.fromRGB(240, 240, 240)
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.ZIndex = 2
    return l
end

makeLabel("Esp tổng hợp <Ctgv_thw>", 15, 8, 400, 16, true)

local function CreateToggle(text, x, y, width, key)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(0, width, 0, 26)
    b.Position = UDim2.new(0, x, 0, y)
    b.BackgroundColor3 = Settings[key] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(50, 50, 50)
    b.Font = Enum.Font.SourceSans
    b.TextSize = 13
    b.TextColor3 = Color3.new(1, 1, 1)
    b.BorderSizePixel = 0
    b.ZIndex = 2
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)

    local function refresh()
        b.Text = text .. ": " .. (Settings[key] and "ON" or "OFF")
        b.BackgroundColor3 = Settings[key] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(50, 50, 50)
    end
    refresh()

    b.MouseButton1Click:Connect(function()
        Settings[key] = not Settings[key]
        refresh()
    end)
end

makeLabel("⚙️ CÀI ĐẶT CHỨC NĂNG", 15, 35, 210, 14, true)
CreateToggle("Box ESP", 15, 60, 210, "BoxESP")
CreateToggle("Outline ESP", 15, 90, 210, "OutlineESP")
CreateToggle("Tracer (Line) ESP", 15, 120, 210, "TracerESP")
CreateToggle("ESP Name", 15, 150, 210, "ShowName")
CreateToggle("ESP Distance", 15, 180, 210, "ShowDistance")
CreateToggle("ESP Teammates", 15, 210, 210, "ESPTeammates")

local FixBtn = Instance.new("TextButton", Main)
FixBtn.Size = UDim2.new(0, 210, 0, 30)
FixBtn.Position = UDim2.new(0, 15, 0, 245)
FixBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
FixBtn.Text = "🔄 Sửa Lỗi Tàng Hình Outline"
FixBtn.Font = Enum.Font.SourceSansBold
FixBtn.TextSize = 13
FixBtn.TextColor3 = Color3.new(1, 1, 1)
FixBtn.BorderSizePixel = 0
FixBtn.ZIndex = 2
Instance.new("UICorner", FixBtn).CornerRadius = UDim.new(0, 5)

-- ================= PHẦN DANH SÁCH PLAYER (CẬP NHẬT TÌM KIẾM) =================
makeLabel("👤 DANH SÁCH PLAYER", 235, 35, 210, 14, true)

-- 1. Nhãn Trạng thái đang chọn (Ghim cố định)
local SelectedLabel = Instance.new("TextLabel", Main)
SelectedLabel.Size = UDim2.new(0, 210, 0, 15)
SelectedLabel.Position = UDim2.new(0, 235, 0, 53)
SelectedLabel.BackgroundTransparency = 1
SelectedLabel.Font = Enum.Font.SourceSansBold
SelectedLabel.TextSize = 13
SelectedLabel.Text = "Đang chọn: TẤT CẢ (Global)"
SelectedLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
SelectedLabel.TextXAlignment = Enum.TextXAlignment.Center
SelectedLabel.ZIndex = 2

-- 2. Thanh Tìm Kiếm Người Chơi
local SearchBar = Instance.new("TextBox", Main)
SearchBar.Size = UDim2.new(0, 210, 0, 22)
SearchBar.Position = UDim2.new(0, 235, 0, 70)
SearchBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
SearchBar.TextColor3 = Color3.new(1, 1, 1)
SearchBar.PlaceholderText = "🔍 Tìm kiếm tên..."
SearchBar.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
SearchBar.Font = Enum.Font.SourceSans
SearchBar.TextSize = 13
SearchBar.BorderSizePixel = 0
SearchBar.ZIndex = 2
Instance.new("UICorner", SearchBar).CornerRadius = UDim.new(0, 5)

-- 3. Khung Danh Sách Cuộn Player
local PlayerScroll = Instance.new("ScrollingFrame", Main)
PlayerScroll.Size = UDim2.new(0, 210, 0, 85) -- Chỉnh nhỏ lại một chút để nhường chỗ cho thanh tìm kiếm
PlayerScroll.Position = UDim2.new(0, 235, 0, 95) 
PlayerScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
PlayerScroll.ScrollBarThickness = 5
PlayerScroll.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
PlayerScroll.BorderSizePixel = 0
PlayerScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
PlayerScroll.ZIndex = 2
Instance.new("UICorner", PlayerScroll).CornerRadius = UDim.new(0, 5)

local playerLayout = Instance.new("UIListLayout", PlayerScroll)
playerLayout.SortOrder = Enum.SortOrder.LayoutOrder
playerLayout.Padding = UDim.new(0, 1)

local currentSearchQuery = ""

local function SetSelectedPlayer(name)
    SelectedPlayerName = name
    if name then
        SelectedLabel.Text = "Đang chọn: " .. name
        SelectedLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    else
        SelectedLabel.Text = "Đang chọn: TẤT CẢ (Global)"
        SelectedLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
    end
end

local function RefreshPlayerList()
    for _, v in pairs(PlayerScroll:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    
    -- Nút Chọn Tất Cả luôn luôn nằm trên cùng
    local btnAll = Instance.new("TextButton", PlayerScroll)
    btnAll.Size = UDim2.new(1, 0, 0, 26)
    btnAll.Text = "[ TẤT CẢ MỌI NGƯỜI ]"
    btnAll.BackgroundColor3 = Color3.fromRGB(80, 80, 20)
    btnAll.TextColor3 = Color3.new(1, 1, 1)
    btnAll.Font = Enum.Font.SourceSansBold
    btnAll.TextSize = 13
    btnAll.BorderSizePixel = 0
    btnAll.ZIndex = 3
    btnAll.MouseButton1Click:Connect(function() SetSelectedPlayer(nil) end)
    
    -- Lọc danh sách Player theo thanh tìm kiếm
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local nameLower = string.lower(p.Name)
            local displayLower = string.lower(p.DisplayName)
            
            if currentSearchQuery == "" or string.find(nameLower, currentSearchQuery) or string.find(displayLower, currentSearchQuery) then
                local btn = Instance.new("TextButton", PlayerScroll)
                btn.Size = UDim2.new(1, 0, 0, 26)
                btn.Text = p.Name
                btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                btn.TextColor3 = Color3.new(1, 1, 1)
                btn.Font = Enum.Font.SourceSans
                btn.TextSize = 13
                btn.BorderSizePixel = 0
                btn.ZIndex = 3
                btn.MouseButton1Click:Connect(function() SetSelectedPlayer(p.Name) end)
            end
        end
    end
end

-- Cập nhật danh sách khi gõ vào thanh tìm kiếm
SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
    currentSearchQuery = string.lower(SearchBar.Text)
    RefreshPlayerList()
end)

RefreshPlayerList()
-- ================= KẾT THÚC PHẦN DANH SÁCH PLAYER =================

makeLabel("🎨 BẢNG MÀU SẮC", 235, 185, 210, 14, true)

local ColorScroll = Instance.new("ScrollingFrame", Main)
ColorScroll.Size = UDim2.new(0, 210, 0, 100)
ColorScroll.Position = UDim2.new(0, 235, 0, 205)
ColorScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
ColorScroll.ScrollBarThickness = 5
ColorScroll.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ColorScroll.BorderSizePixel = 0
ColorScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
ColorScroll.ZIndex = 2
Instance.new("UICorner", ColorScroll).CornerRadius = UDim.new(0, 5)

local colorLayout = Instance.new("UIListLayout", ColorScroll)
colorLayout.SortOrder = Enum.SortOrder.LayoutOrder
colorLayout.Padding = UDim.new(0, 1)

for _, cData in ipairs(colorOrder) do
    local btn = Instance.new("TextButton", ColorScroll)
    btn.Size = UDim2.new(1, 0, 0, 26)
    btn.Text = cData.name
    btn.BackgroundColor3 = cData.color
    btn.TextColor3 = (cData.color.R + cData.color.G + cData.color.B) / 3 > 0.5 and Color3.new(0,0,0) or Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 13
    btn.BorderSizePixel = 0
    btn.ZIndex = 3
    btn.MouseButton1Click:Connect(function()
        if SelectedPlayerName then
            CustomPlayerColors[SelectedPlayerName] = cData.color
        else
            currentColor = cData.color
            table.clear(CustomPlayerColors) 
        end
    end)
end

local resetColorBtn = Instance.new("TextButton", ColorScroll)
resetColorBtn.Size = UDim2.new(1, 0, 0, 26)
resetColorBtn.Text = "[ Reset Màu Mục Tiêu ]"
resetColorBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
resetColorBtn.TextColor3 = Color3.new(1, 1, 1)
resetColorBtn.Font = Enum.Font.SourceSansBold
resetColorBtn.BorderSizePixel = 0
resetColorBtn.ZIndex = 3
resetColorBtn.MouseButton1Click:Connect(function()
    if SelectedPlayerName then
        CustomPlayerColors[SelectedPlayerName] = nil
    else
        currentColor = nil
        table.clear(CustomPlayerColors) 
    end
end)

-- ================= ESP CORE LOGIC =================
local ESP = {}
local activeHighlights = 0 -- Theo dõi giới hạn 31 Highlight của Roblox

local function shouldESP(p)
    if p == LocalPlayer then return false end
    if not Settings.ESPTeammates then
        if LocalPlayer.Team and p.Team and LocalPlayer.Team == p.Team then
            return false
        end
    end
    return true
end

local function getColor(p)
    if CustomPlayerColors[p.Name] then return CustomPlayerColors[p.Name] end
    if currentColor then return currentColor end 
    if p.Team then return p.Team.TeamColor.Color end 
    return NO_TEAM_COLOR 
end

local function cleanESP(p)
    if ESP[p] then
        pcall(function() if ESP[p].Box then ESP[p].Box:Destroy() end end)
        pcall(function() if ESP[p].HL then ESP[p].HL:Destroy(); activeHighlights = activeHighlights - 1 end end)
        pcall(function() if ESP[p].BB then ESP[p].BB:Destroy() end end)
        pcall(function() 
            if ESP[p].Tracer then 
                ESP[p].Tracer:Remove() 
                local idx = table.find(getgenv()._ESP_Tracer_Cache, ESP[p].Tracer)
                if idx then table.remove(getgenv()._ESP_Tracer_Cache, idx) end
            end 
        end)
        ESP[p] = nil
    end
end

local function setup(p)
    if p == LocalPlayer then return end
    cleanESP(p)

    local box = Instance.new("SelectionBox")
    box.LineThickness = 0.05
    box.SurfaceTransparency = 1
    box.Parent = Gui 

    local hl = Instance.new("Highlight")
    hl.FillTransparency = 1
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Enabled = false 
    if activeHighlights < 31 then
        hl.Parent = Gui 
        activeHighlights = activeHighlights + 1
    end

    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0, 200, 0, 40)
    bb.AlwaysOnTop = true
    bb.StudsOffset = Vector3.new(0, 3, 0)
    bb.Parent = Gui 

    local txt = Instance.new("TextLabel", bb)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundTransparency = 1
    txt.Font = Enum.Font.SourceSansBold
    txt.TextStrokeTransparency = 0.5 
    txt.TextSize = 13

    local tracer = Drawing.new("Line")
    tracer.Visible = false
    tracer.Color = Color3.new(1, 1, 1)
    tracer.Thickness = 1.5
    tracer.Transparency = 1
    
    table.insert(getgenv()._ESP_Tracer_Cache, tracer)

    ESP[p] = {Box = box, HL = hl, BB = bb, TXT = txt, Tracer = tracer}
end

-- ================= QUẢN LÝ AUTO LOAD TÊN & DỌN DẸP =================
for _, p in pairs(Players:GetPlayers()) do 
    setup(p) 
end

Players.PlayerAdded:Connect(function(p)
    setup(p)
    RefreshPlayerList()
end)

Players.PlayerRemoving:Connect(function(p)
    cleanESP(p) 
    if CustomPlayerColors[p.Name] then CustomPlayerColors[p.Name] = nil end
    if SelectedPlayerName == p.Name then SetSelectedPlayer(nil) end
    RefreshPlayerList() 
end)

-- ================= HÀM FIX LỖI HIGHLIGHT =================
local function RebuildHighlights()
    activeHighlights = 0
    for p, e in pairs(ESP) do
        if e.HL then
            e.HL:Destroy()
            if activeHighlights < 31 then
                local newHl = Instance.new("Highlight")
                newHl.FillTransparency = 1
                newHl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                newHl.Parent = Gui 
                e.HL = newHl
                activeHighlights = activeHighlights + 1
            else
                e.HL = nil 
            end
        end
    end
end

UserInputService.WindowFocused:Connect(RebuildHighlights)
FixBtn.MouseButton1Click:Connect(RebuildHighlights)

-- ================= RENDER LOOP (TỐI ƯU HÓA) =================
getgenv()._ESP_RenderLoop = RunService.RenderStepped:Connect(function()
    local CamPos = Camera.CFrame.Position 
    local ViewportCenter = Vector2.new(Camera.ViewportSize.X / 2, 0)

    for p, e in pairs(ESP) do
        if not p or p.Parent ~= Players then
            cleanESP(p)
            continue
        end

        local c = p.Character
        local hrp = c and c:FindFirstChild("HumanoidRootPart")
        local hum = c and c:FindFirstChildOfClass("Humanoid")
        
        local isVisible = hum and hum.Health > 0 and hrp and shouldESP(p)
        
        if isVisible then
            local col = getColor(p)
            
            e.Box.Color3 = col
            e.TXT.TextColor3 = col
            
            e.Box.Visible = Settings.BoxESP
            e.Box.Adornee = Settings.BoxESP and c or nil 
            
            if Settings.OutlineESP and e.HL then
                e.HL.Enabled = true
                e.HL.OutlineColor = col
                e.HL.Adornee = c 
            elseif e.HL then
                e.HL.Enabled = false
                e.HL.Adornee = nil
            end

            local showBB = Settings.ShowName or Settings.ShowDistance
            e.BB.Enabled = showBB
            e.BB.Adornee = showBB and hrp or nil 

            if showBB then
                local t = ""
                if Settings.ShowName then t = p.Name end
                if Settings.ShowDistance then
                    local dist = math.floor((CamPos - hrp.Position).Magnitude)
                    t = Settings.ShowName and (t .. " [" .. dist .. "m]") or (dist .. "m")
                end
                e.TXT.Text = t
            end

            if Settings.TracerESP then
                local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                if onScreen then
                    e.Tracer.From = ViewportCenter
                    e.Tracer.To = Vector2.new(pos.X, pos.Y)
                    e.Tracer.Color = col
                    e.Tracer.Visible = true
                else
                    e.Tracer.Visible = false
                end
            else
                e.Tracer.Visible = false
            end
        else
            e.Box.Visible = false
            e.Box.Adornee = nil
            if e.HL then
                e.HL.Enabled = false
                e.HL.Adornee = nil
            end
            e.BB.Enabled = false
            e.BB.Adornee = nil
            e.Tracer.Visible = false
        end
    end
end)
