--// Universal ESP Combo (Drawing API + Color Picker Edition)
--// 100% Fixed Tracer (Top-Center Origin) & Custom Color Panel.

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Dọn dẹp GUI cũ nếu chạy lại Script
if CoreGui:FindFirstChild("Combined_Universal_ESP_GUI") then
    CoreGui["Combined_Universal_ESP_GUI"]:Destroy()
end

-- ================= SETTINGS & STATE =================
-- ĐÃ CHỈNH: Đổi màu mặc định từ Xanh lá sang màu Trắng
local NO_TEAM_COLOR = Color3.fromRGB(255, 255, 255)
local currentColor = nil 

local Settings = {
    BoxESP = false,
    OutlineESP = true, 
    ShowName = false,
    ShowDistance = false,
    ESPTeammates = false,
    TracerESP = false 
}

local colorMap = {
    Green=Color3.fromRGB(0,255,0), Yellow=Color3.fromRGB(255,255,0), Blue=Color3.fromRGB(0,0,255),
    Orange=Color3.fromRGB(255,165,0), Purple=Color3.fromRGB(160,32,240), Red=Color3.fromRGB(255,0,0),
    Grey=Color3.fromRGB(128,128,128), Brown=Color3.fromRGB(139,69,19), Maroon=Color3.fromRGB(128,0,0),
    Cyan=Color3.fromRGB(0,255,255), Gold=Color3.fromRGB(255,215,0), Magenta=Color3.fromRGB(255,0,255), 
    White=Color3.fromRGB(255,255,255), Black=Color3.fromRGB(0,0,0), Pink=Color3.fromRGB(255,105,180)
}

-- ================= GUI SETUP =================
local Gui = Instance.new("ScreenGui")
Gui.Name = "Combined_Universal_ESP_GUI"
Gui.Parent = CoreGui
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 240, 0, 410) 
Main.Position = UDim2.new(0.02, 0, 0.25, 0)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local ELEMENTS_TO_HIDE = {} 

local function makeLabel(text, y, size, bold)
    local l = Instance.new("TextLabel", Main)
    l.Size = UDim2.new(1, -20, 0, size)
    l.Position = UDim2.new(0, 12, 0, y)
    l.BackgroundTransparency = 1
    l.Text = text
    l.Font = bold and Enum.Font.SourceSansBold or Enum.Font.SourceSans
    l.TextSize = size
    l.TextColor3 = Color3.fromRGB(240, 240, 240)
    l.TextXAlignment = Enum.TextXAlignment.Left
    if y > 30 then table.insert(ELEMENTS_TO_HIDE, l) end
    return l
end

makeLabel("Esp tổng hợp <Ctgv_thw>", 6, 16, true)

local Min = Instance.new("TextButton", Main)
Min.Size = UDim2.new(0, 26, 0, 26)
Min.Position = UDim2.new(1, -32, 0, 6)
Min.Text = "-"
Min.Font = Enum.Font.SourceSansBold
Min.TextSize = 16
Min.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Min.TextColor3 = Color3.new(1, 1, 1)
Min.BorderSizePixel = 0
Instance.new("UICorner", Min)

local minimized = false
Min.MouseButton1Click:Connect(function()
    minimized = not minimized
    Main.Size = minimized and UDim2.new(0, 240, 0, 40) or UDim2.new(0, 240, 0, 410)
    for _, v in pairs(ELEMENTS_TO_HIDE) do v.Visible = not minimized end
    Min.Text = minimized and "+" or "-"
end)

local function CreateToggle(text, y, key)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(0.9, 0, 0, 26)
    b.Position = UDim2.new(0.05, 0, 0, y)
    b.BackgroundColor3 = Settings[key] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(50, 50, 50)
    b.Font = Enum.Font.SourceSans
    b.TextSize = 13
    b.TextColor3 = Color3.new(1, 1, 1)
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
    table.insert(ELEMENTS_TO_HIDE, b)

    local function refresh()
        b.Text = text .. ": " .. (Settings[key] and "ON" or "OFF")
        b.BackgroundColor3 = Settings[key] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(50, 50, 50)
    end
    refresh()

    b.MouseButton1Click:Connect(function()
        Settings[key] = not Settings[key]
        refresh()
    end)
end

CreateToggle("Box ESP", 40, "BoxESP")
CreateToggle("Outline ESP", 70, "OutlineESP")
CreateToggle("Tracer (Line) ESP", 100, "TracerESP")
CreateToggle("ESP Name", 130, "ShowName")
CreateToggle("ESP Distance", 160, "ShowDistance")
CreateToggle("ESP Teammates", 190, "ESPTeammates")

makeLabel("Custom Colors (Override):", 225, 12, true)

local scroll = Instance.new("ScrollingFrame", Main)
scroll.Size = UDim2.new(0.9, 0, 0, 140)
scroll.Position = UDim2.new(0.05, 0, 0, 245)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 5
scroll.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
scroll.BorderSizePixel = 0
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 5)
table.insert(ELEMENTS_TO_HIDE, scroll)

local layout = Instance.new("UIListLayout", scroll)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 1)

for name, color in pairs(colorMap) do
    local btn = Instance.new("TextButton", scroll)
    btn.Size = UDim2.new(1, 0, 0, 26)
    btn.Text = name
    btn.BackgroundColor3 = color
    btn.TextColor3 = (color.R + color.G + color.B) / 3 > 0.5 and Color3.new(0,0,0) or Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 13
    btn.BorderSizePixel = 0
    btn.MouseButton1Click:Connect(function()
        currentColor = color
    end)
end

local resetColorBtn = Instance.new("TextButton", scroll)
resetColorBtn.Size = UDim2.new(1, 0, 0, 26)
resetColorBtn.Text = "[ Reset to Team Color ]"
resetColorBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
resetColorBtn.TextColor3 = Color3.new(1, 1, 1)
resetColorBtn.Font = Enum.Font.SourceSansBold
resetColorBtn.BorderSizePixel = 0
resetColorBtn.MouseButton1Click:Connect(function()
    currentColor = nil
end)

-- ================= ESP CORE LOGIC =================
local ESP = {}

local function shouldESP(p)
    if p == LocalPlayer then return false end
    if not Settings.ESPTeammates then
        if LocalPlayer.Team and p.Team and LocalPlayer.Team == p.Team then
            return false
        end
    end
    return true
end

local function getColor(p)
    if currentColor then return currentColor end 
    if p.Team then return p.Team.TeamColor.Color end 
    return NO_TEAM_COLOR 
end

local function cleanESP(p)
    if ESP[p] then
        pcall(function() if ESP[p].Box then ESP[p].Box:Destroy() end end)
        pcall(function() if ESP[p].HL then ESP[p].HL:Destroy() end end)
        pcall(function() if ESP[p].BB then ESP[p].BB:Destroy() end end)
        pcall(function() if ESP[p].Tracer then ESP[p].Tracer:Remove() end end)
        ESP[p] = nil
    end
end

local function setup(p)
    if p == LocalPlayer then return end
    cleanESP(p)

    local box = Instance.new("SelectionBox")
    box.LineThickness = 0.05
    box.SurfaceTransparency = 1
    box.Parent = CoreGui

    local hl = Instance.new("Highlight")
    hl.FillTransparency = 1
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = CoreGui

    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0, 200, 0, 40)
    bb.AlwaysOnTop = true
    bb.StudsOffset = Vector3.new(0, 3, 0)
    bb.Parent = CoreGui

    local txt = Instance.new("TextLabel", bb)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundTransparency = 1
    txt.Font = Enum.Font.SourceSansBold
    txt.TextStrokeTransparency = 0
    txt.TextSize = 13

    local tracer = Drawing.new("Line")
    tracer.Visible = false
    tracer.Color = Color3.new(1, 1, 1)
    tracer.Thickness = 1.5
    tracer.Transparency = 1

    ESP[p] = {Box = box, HL = hl, BB = bb, TXT = txt, Tracer = tracer}
end

for _, p in pairs(Players:GetPlayers()) do setup(p) end
Players.PlayerAdded:Connect(setup)
Players.PlayerRemoving:Connect(cleanESP)

-- ================= RENDER LOOP =================
RunService.RenderStepped:Connect(function()
    for p, e in pairs(ESP) do
        local c = p.Character
        local hrp = c and c:FindFirstChild("HumanoidRootPart")
        local hum = c and c:FindFirstChildOfClass("Humanoid")
        
        local isVisible = hum and hum.Health > 0 and hrp and shouldESP(p)
        
        if isVisible then
            local col = getColor(p)
            
            e.Box.Color3 = col
            e.HL.OutlineColor = col
            e.TXT.TextColor3 = col
            
            -- Box & Outline
            e.Box.Visible = Settings.BoxESP
            e.Box.Adornee = Settings.BoxESP and c or nil 
            e.HL.Enabled = Settings.OutlineESP
            e.HL.Adornee = Settings.OutlineESP and c or nil 

            -- Name & Distance
            local showBB = Settings.ShowName or Settings.ShowDistance
            e.BB.Enabled = showBB
            e.BB.Adornee = showBB and hrp or nil 

            if showBB then
                local t = ""
                if Settings.ShowName then t = p.Name end
                if Settings.ShowDistance then
                    local dist = math.floor((Camera.CFrame.Position - hrp.Position).Magnitude)
                    t = Settings.ShowName and (t .. " [" .. dist .. "m]") or (dist .. "m")
                end
                e.TXT.Text = t
            end

            -- TRACER (DRAWING API)
            if Settings.TracerESP then
                local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                if onScreen then
                    e.Tracer.From = Vector2.new(Camera.ViewportSize.X / 2, 0)
                    e.Tracer.To = Vector2.new(pos.X, pos.Y)
                    e.Tracer.Color = col
                    e.Tracer.Visible = true
                else
                    e.Tracer.Visible = false
                end
            else
                e.Tracer.Visible = false
            end
        else
            e.Box.Visible = false
            e.Box.Adornee = nil
            e.HL.Enabled = false
            e.HL.Adornee = nil
            e.BB.Enabled = false
            e.BB.Adornee = nil
            e.Tracer.Visible = false
        end
    end
end)
